# -*- coding: utf-8 -*-
{
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s days ago': '%s days ago',
'%s hours %s minutes ago': '%s hours %s minutes ago',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'4x4': '4x4',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Administrative Interface': "Interface d'administration",
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Android App': 'Android App',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Aqua': 'Aqua',
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'back': 'back',
'Black': 'Black',
'Blue': 'Blue',
'Blueviolet': 'Blueviolet',
'Brown': 'Brown',
'Bulldozer': 'Bulldozer',
'Burly wood': 'Burly wood',
'Bus': 'Bus',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Clés de cache',
'Cadetblue': 'Cadetblue',
'Cannot be empty': 'Ne peut pas être vide',
'change password': 'changer le mot de passe',
'Check if you are looking for help or would like to inform about a failure.': 'Check if you are looking for help or would like to inform about a failure.',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Chocolate': 'Chocolate',
'City': 'City',
'City of origin': 'City of origin',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Close': 'Close',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'Confirm Password': 'Confirm Password',
'Contact': 'Contact',
'Contact email': 'Contact email',
'Contact phone': 'Contact phone',
'Controller': 'Contrôleur',
'Convertible': 'Convertible',
'Copyright': 'Copyright',
'Coral': 'Coral',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Crew': 'Crew',
'Crew members': 'Crew members',
'Crew size': 'Crew size',
'Crimson': 'Crimson',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'Darkgreen': 'Darkgreen',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Describe what is the problem. Maybe someone can help you.': 'Describe what is the problem. Maybe someone can help you.',
'Description': 'Description',
'design': 'design',
'Detailed team info': 'Detailed team info',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Documentation': 'Documentation',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Download': 'Téléchargement',
'Download *.kmz': 'Download *.kmz',
'Download samples': 'Download samples',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'Email and SMS': 'Email et SMS',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Errors': 'Erreurs',
'export as csv file': 'exporter sous forme de fichier csv',
'Fanpage': 'Fanpage',
'FAQ': 'FAQ',
'First name': 'Prénom',
'For incomplete data file generated for the last month.': 'For incomplete data file generated for the last month.',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'From day': 'From day',
'From you to others': 'From you to others',
'Fuchsia': 'Fuchsia',
'Function disabled': 'Fonction désactivée',
'Funpage': 'Funpage',
'Gold': 'Gold',
'Gray': 'Gray',
'Group ID': 'Groupe ID',
'Groups': 'Groupes',
'Hello World': 'Bonjour le monde',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'Icon Colour': 'Icon Colour',
'Icon type': 'Icon type',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Info!': 'Info!',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est actif',
'Jeep': 'Jeep',
'Key': 'Clé',
'Khaki': 'Khaki',
'Last name': 'Nom',
'Last update': 'Last update',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'Lime': 'Lime',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Loading...': 'Loading...',
'Log In': 'Log In',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'Main Menu': 'Menu principal',
'Manage Cache': 'Gérer le Cache',
'Map': 'Map',
'Maps': 'Maps',
'Menu Model': 'Menu modèle',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'Motor': 'Motor',
'My Sites': 'Mes sites',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'O! Chyba tutaj:)': 'O! Chyba tutaj:)',
'Object or table name': 'Objet ou nom de table',
'Online examples': 'Exemples en ligne',
'open in new tab': 'open in new tab',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Picture': 'Picture',
'Pink': 'Pink',
'Please do not register if not a member of Złombol team': 'Please do not register if not a member of Złombol team',
'Plugins': 'Plugins',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Problem description': 'Problem description',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Red': 'Red',
'Register': "S'inscrire",
'register': "s'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'reload': 'reload',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Role': 'Rôle',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Samples Nb: ': 'Samples Nb: ',
'Scooter': 'Scooter',
'Sea': 'Sea',
'Search…': 'Search…',
'Semantic': 'Sémantique',
'Services': 'Services',
'Share': 'Share',
'Show/Hide': 'Show/Hide',
'Sign Up': 'Sign Up',
'Site stats': 'Site stats',
'Size of cache:': 'Taille du cache:',
'Speed': 'Speed',
'Sport car': 'Sport car',
'state': 'état',
'Statistics': 'Statistiques',
'Stylesheet': 'Feuille de style',
'submit': 'soumettre',
'Submit': 'Soumettre',
'Super motor': 'Super motor',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'SUV': 'SUV',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'Taxi': 'Taxi',
'Team': 'Team',
'Team ID': 'Team ID',
'Teams': 'Teams',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'To day': 'To day',
'Truck': 'Truck',
'Twitter': 'Twitter',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'User settings': 'User settings',
'User Voice': "Voix de l'utilisateur",
'Van': 'Van',
'Vehicle': 'Vehicle',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Visible only to logged in Złombol members': 'Visible only to logged in Złombol members',
'Visible to the public': 'Visible to the public',
'Warning!': 'Warning!',
'We have a failure': 'We have a failure',
'Web2py': 'Web2py',
'Webpage': 'Webpage',
'Website': 'Website',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Yellowgreen': 'Yellowgreen',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You visited the url %s': "Vous avez visité l'URL %s",
}
