# -*- coding: utf-8 -*-
{
'\n                                    Allowed images: *.jpg, *gif and *.png.\n                                    Max: 10000x10000\n                                    Min: 400x400\n                                    ': ' Dopuszczalne obrazki: *.jpg, *.gif oraz *.png.\r\nRozmiar max: 10000x10000.\r\nRozmiar min: 400x400.',
'\n        Allowed images: *.jpg, *gif and *.png.\n        Max: 10000x10000\n        Min: 400x400\n        ': '        Allowed images: *.jpg, *gif and *.png.\r\n        Max: 10000x10000\r\n        Min: 400x400\r\n        ',
'!=': '!=',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s days ago': '%s dni temu',
'%s hours %s minutes ago': '%s godzin %s minut temu',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'0 hours 0 minutes ago': '0 godzin 0 minut temu',
'4x4': '4x4',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'@markmin\x01Number of entries: **%s**': 'Ilość rekordów: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'About': 'O nas',
'Access Control': 'Kontrola dostępu',
"Add app to the FB's fanpage": 'Dodaj jako aplikacja w facebooku',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add to your fanpage': "Dodaj do swojego fanpage'a",
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Administrative Interface': 'Interfejs admina',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Android App': 'Aplikacja na Androida',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zastosuj zmiany',
'Aqua': 'Aqua',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Uwierzytelnienie',
'AUTOFOCUS': 'AUTOFOCUS',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Back': 'Wróć',
'back': 'powrót',
'Big thanks to the following people and teams': 'Wielkie podziękowania dla ludzi i ekip, które wsparły działanie serwisu',
'Black': 'Czarny',
'Blue': 'Niebieski',
'Blueviolet': 'Niebieskofioletowy',
'Bounces in last 90 days': 'Bounces in last 90 days',
'Brown': 'Brązowy',
'Browsers and pageviews (90 days)': 'Browsers and pageviews (90 days)',
'Browsers and pageviews in last 90 days': 'Ilość odsłon / przeglądarka',
'Bulldozer': 'Buldożer',
'Burly wood': 'Drewno',
'Bus': 'Autobus',
'Buy this book': 'Buy this book',
'Błędny adres email': 'Błędny adres email',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cadetblue': 'Cadetblue',
'Call to %s': 'Dzwoń do %s',
'Cannot be empty': 'Nie może być puste',
'Car': 'Samochód',
'Change Password': 'Zmień hasło',
'Change password': 'Zmień hasło',
'change password': 'zmień hasło',
'Check if you are looking for help               or would like to inform about a failure.': 'Check if you are looking for help               or would like to inform about a failure.',
'Check if you are looking for help or would like to inform about a failure.': 'Zaznacz jeśli ekipa szuka pomocy lub/i chce poinformować innych o awarii.',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'Chocolate': 'Czekoladowy',
'City': 'Miasto pochodzenia',
'City of origin': 'Miejscowość pochodzenia',
'Clear': 'Wyczyść',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP klienta',
'Close': 'Zamknij',
'Colour': 'Kolor',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Confirm Password': 'Potwierdź hasło',
'Contact': 'Kontakt',
'Contact email': 'Kontakt email',
'Contact phone': 'Kontakt telefoniczny',
'Content': 'Zawartość',
'Controller': 'Kontroler',
'Convertible': 'Kabrio',
'Copyright': 'Copyright',
'Coral': 'Koralowy',
'Created By': 'Created By',
'Created On': 'Created On',
'Crew': 'Załoga',
'Crew members': 'Ilość osób w ekipie',
'Crew size': 'Ilość osób w ekipie',
'Crimson': 'Karmazynowy',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'CUSTOM': 'CUSTOM',
'customize me!': 'dostosuj mnie!',
'Darkgreen': 'Ciemny zielony',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'delete': 'usuń',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Describe what is the problem. Maybe someone can help you.': 'Opisz problem ekipy. Być może ktoś inny będzie w stanie Wam pomóc.',
'Description': 'Opis',
'design': 'projektuj',
'Detailed team info': 'Szczegóły ekipy',
'Direct link to %s team': 'Bezpośredni link do ekipy %s',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Pobierz',
'Download *.kmz': 'Pobierz plik *.kmz',
'Download samples': 'Pobierz dane [*.csv]',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'Edit Profile': 'Edytuj profil',
'edit profile': 'edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email i SMS',
'Email sent': 'Wysłano email',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid URL': 'Wpisz poprawny URL',
'enter a valid URL': 'wpisz poprawny adres',
'enter a value': 'kurde, wpisz cokolwiek',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Errors': 'Błędy',
'Example': 'Przykład',
'export as csv file': 'eksportuj jako plik csv',
'Export:': 'Eksport:',
'F Date': 'F Date',
'F User Id': 'F User Id',
'Fanpage': 'Fanpage',
'FAQ': 'FAQ',
'file': 'plik',
'file ## download': 'file ',
'find me!': 'znajdź mnie:)',
'First name': 'Imię',
'For incomplete data file generated for the last month.': 'Dla niepoprawnych dat zwracany jest plik dla ostatniego miesiąca.',
'forestgreen': 'forestgreen',
'Forgot username?': 'Zapomniałeś hasło?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'From': 'Pochodzenie',
'From day': 'Od dnia',
'From you to others': 'Słów kilka o naszej ekipie',
'From:': 'From:',
'Fuchsia': 'Fuksja',
'Function disabled': 'Funkcja wyłączona',
'Funpage': 'Funpage',
'General': 'General',
'Gold': 'Złoty',
'Graph Model': 'Graph Model',
'Gray': 'Szary',
'Green': 'Zielony',
'Grey': 'Szary',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID grupy',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'Hits in last 90 days': 'Hits in last 90 days',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Icon Colour': 'Kolor ikonki',
'Icon type': 'Rodzaj ikonki',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'in': 'in',
'Index': 'Indeks',
'Info!': 'Info!',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Insufficient privileges': 'Niewystarczające uprawnienia',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Wstęp',
'Invalid email': 'Błędny adres email',
'Invalid login': 'Nieprawidłowy login',
'Invalid password': 'Nieprawidłowe hasło',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'Invalid reset password': 'Nieprawidłowy reset hasła',
'invalidimage!': 'Niepoprawny obrazek!',
'Is Active': 'Is Active',
'Jeep': 'Jeep',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Khaki': 'Khaki',
'Last name': 'Nazwisko',
'Last update': 'Ostatnia aktualizacja',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Light blue': 'Turkusowy',
'Lime': 'Limonkowy',
'Link to Donosiciel': 'Link do Donosiciela',
'Live Chat': 'Live Chat',
'Loading...': 'Wczytywanie...',
'Log In': 'Zaloguj',
'Log Out': 'Wyloguj',
'Logged in': 'Zalogowany',
'Logged out': 'Wylogowany',
'Login': 'Zaloguj',
'login': 'zaloguj',
'logout': 'wyloguj',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Zgubione hasło?',
'Main Menu': 'Menu główne',
'Manage Cache': 'Manage Cache',
'Map': 'Mapka',
'Maps': 'Mapki',
'Menu Model': 'Model menu',
'Mobile devices and pageviews (30 days)': 'Mobile devices and pageviews (30 days)',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Motor': 'Motor',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'New password': 'Nowe hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Search': 'New Search',
'next 100 rows': 'następne 100 wierszy',
'Nie może być puste': 'Nie może być puste',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'not a phone number': 'błędy format numeru telefonu',
'Not a phone number. Example: +48 666 666 666': 'Not a phone number. Example: +48 666 666 666',
'Not authorized': 'Nieautoryzowany',
'not in': 'not in',
'Note': 'Note',
'O! Chyba tutaj:)': 'O! Chyba tutaj:)',
'Object or table name': 'Object or table name',
'Old password': 'Stare hasło',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'open in new tab': 'otwórz w nowej zakładce',
'Operating systems and pageviews (30 days)': 'Operating systems and pageviews (30 days)',
'Operating systems and pageviews (7 days)': 'Operating systems and pageviews (7 days)',
'Operating systems and pageviews in last 90 days': 'Ilość odsłon / system operacyjny',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Orange': 'Pomarańczowy',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Widok ogólny',
'Page views': 'Page views',
'Pageviews - world overall & Last 7 days pageviews for Poland': 'Ogółem odsłon na świecie od początku istnienia & Odsłon dla Polski z ostatnich 7 dni',
'Pageviews in last 90 days': 'Odsłon dla ostatnich 90 dni',
'Password': 'Hasło',
'Password changed': 'Hasło zostało zmienione',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Password reset': 'Reset hasła',
'Picture': 'Obrazek',
'Pink': 'Różowy',
'Place iframe on your page': 'Umieść ramkę na swojej stronie',
'Please do not register if not a member of Złombol team': 'Proszę nie rejestruj się, jeśli nie jesteś członkiem złombolowej ekipy. Konto służy jedynie osobom, które chcą być śledzone na mapie.',
'please input your password again': 'wpisz hasło ponownie',
'Plugins': 'Plugins',
'Pola hasła nie są zgodne ze sobą': 'Pola hasła nie są zgodne ze sobą',
'Powered by': 'Zasilane przez',
'Preface': 'Preface',
'prefix': 'prefix',
'previous 100 rows': 'poprzednie 100 wierszy',
'Problem description': 'Opis problemu',
'Profile': 'Konto',
'Profile updated': 'Konto zaktualizowano',
'Purple': 'Fioletowy',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Red': 'Czerwony',
'Reffers and pageviews (7 days)': 'Reffers and pageviews (7 days)',
'Register': 'Zarejestruj',
'Registration identifier': 'Identyfikator rejestracji',
'Registration key': 'Klucz rejestracji',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Udana rejestracja',
'reload': 'przeładuj',
'Remember me (for 30 days)': 'Pamiętaj mnie (przez 30 dni)',
'Request reset password': 'Resetuj hasło',
'Reset password': 'Reset hasła',
'Reset Password key': 'Reset klucza hasła',
'Resetuj hasło': 'Resetuj hasło',
'Role': 'Rola',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Samples Nb: ': 'Liczba próbek:',
'Samples Nb: %s': 'Liczba próbek: %s',
'Scooter': 'Skuterek',
'Sea': 'Morski',
'Search': 'Search',
'Search…': 'Szukaj...',
'Semantic': 'Semantic',
'Services': 'Serwisy',
'Sessions and users in last 90 days': 'Sesje i użytkownicy dla ostatnich 90 dni',
'Share': 'Udostępnij',
'Show team picture': 'Pokaż fotkę ekipy',
'Show/Hide': 'Pokaż/Ukryj',
'Sign Up': 'Zarejestruj konto',
'Site stats': 'Statystyki strony',
'Size of cache:': 'Rozmiar cache:',
'Speed': 'Prędkość',
'Sport car': 'Sportówa',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'state': 'stan',
'Statistics': 'Statystyki',
'Stylesheet': 'Arkusz stylów',
'Submit': 'Wyślij',
'submit': 'wyślij',
'Super motor': 'Super motor',
'Support': 'Pomoc',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'SUV': 'SUV',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Taxi': 'Taxi',
'Team': 'Ekipa',
'Team ID': 'ID ekipy',
'TEAM_ID': 'ID_ZAŁOGI',
'Teams': 'Ekipy',
'Ten email ma już konto': 'Ten email ma już konto',
'Thanks to': 'Dziękóweczki',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'Ten email ma już konto',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'To': 'To',
'To day': 'Do dnia',
'To:': 'To:',
'Too short': 'Too short',
'too short': 'za krótkie',
'Traceback': 'Traceback',
'Truck': 'Ciężarówa',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Rodzaj',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Unable to send email': 'Unable to send email',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User %(id)s Logged-in': 'Użytkownik %(id)s zalogowany',
'User %(id)s Logged-out': 'Użytkownik %(id)s wylogowany',
'User %(id)s Password changed': 'Hasło użytkownika %(id)s zmieniono ',
'User %(id)s Password reset': 'Hasło użytkownika %(id)s zresetowano',
'User %(id)s Profile updated': 'Profil użytkownika %(id)s zaktualizowano',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'User settings': 'Ustawienia użytkownika',
'Value already in database or empty': 'Wartość istnieje w bazie lub jest pusta',
'value already in database or empty': 'puste albo ktoś już użył takiej wartości',
'Value not allowed': 'Wartość niedozwolona',
'Van': 'Van',
'Vehicle': 'Pojazd',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Visible only to logged in Złombol members': 'Pole widoczne jedynie dla zalogowanych użytkowników Złombola',
'Visible to the public': 'Publicznie widoczne',
'Warning!': 'Uwaga!',
'We have a failure': 'Mamy awarię!',
'Webpage': 'Strona www',
'Website': 'www/blog',
'Welcome': 'Siemanko!',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Siemanko! %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Siemanko!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Write an email to %s': 'Napisz maila do %s',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Yellow': 'Żółty',
'Yellowgreen': 'Żółtozielony',
'You are successfully running web2py': 'You are successfully running web2py',
'You can find Donosiciel here': 'Aplikację Donosiciel znajdziedz tutaj',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Zaloguj': 'Zaloguj',
'Zarejestruj': 'Zarejestruj',
'Zarejestruj konto': 'Zarejestruj konto',
'Zastosuj zmiany': 'Zastosuj zmiany',
'Zmień hasło': 'Zmień hasło',
'Złombol 2014 - fever': 'Złombol 2014 - rekord do pobicia :P',
}
